NEXT_PUBLIC_API_BASE_URL=http://localhost:3001
NEXT_PUBLIC_CA_BASE_URL=http://localhost:8000
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RXMzHRkLHfDDwllcXXngdp1xo9hKmBCtUrCFWaGonoajGtnyySkSmQ5jmBTIkfiJTvu3YSY8lf8i56KUpRG7Mie00R4ReADJe