DATABASE_URL=
REDIS_URL=
JWT_ACCESS_TOKEN_SECRET=thisisasecret
JWT_REFRESH_TOKEN_SECRET=thisisasecret
JWT_EMAIL_TOKEN_SECRET=thisisasecret
AES_ENCRYPTION_KEY=ONgLIGHtspLApaWFoustFIckiNExPLas # Should be 32-byte
STRIPE_SECRET_KEY=
STRIPE_ENDPOINT_SECRET=
S3_ENDPOINT_URL=https://ppt-s3.lt.id.vn
S3_BUCKET_NAME=invoices
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
FALCON_PUBLIC_KEY_PATH=.keys/falcon_public_key.pem
FALCON_PRIVATE_KEY_PATH=.keys/falcon_private_key.pem
PORT=
SMTP_HOST=
SMTP_USER=
SMTP_FROM=
SMTP_PASSWORD=